sonar.projectKey=SwiftAlgorithmClub_AGString
sonar.organization=swiftalgorithmclub

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=AGString
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# The only way to get an accurate analysis of C/C++/Objective-C files is by using the SonarSource build-wrapper
# and setting the property "sonar.cfamily.build-wrapper-output", but it was not specified.
# If you don't want to analyze C/C++/Objective-C files, then prevent them from being analyzed by setting the following properties:
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-